akka-ddd-messaging/src/main/protobuf/messaging/event.proto

syntax = "proto3";

package pl.newicom.dddd.messaging;

import "scalapb/scalapb.proto";

option (scalapb.options) = {
    import: "pl.newicom.dddd.utils.TypeMappers._"
    import: "scala.collection.JavaConversions._"
};

message MessageProto {

    bytes event = 1 [(scalapb.field).type = "scala.Array[Byte]"];
    string id = 2;
    int64 timestamp = 3 [(scalapb.field).type = "org.joda.time.DateTime"];
    string causationId = 4;
    string correlationId = 5;
    string deliveryId = 6;
    string mustFollow = 7;
}

